<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header id="main-header">
        <div class="wrapper">
            <h1>LA POKEFARM</h1>
            <h2>Les meilleurs pokemon a l'est de rome</h2>
        </div>
    </header>

    <nav id="main-nav">
        <ul class="wrapper">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="nospokemons.html">Nos Pokemons</a></li>
        </ul>
    </nav>

    <main>
        <div class="wrapper pad1">
            <img src="images/aflower.jpg" alt="flower" width="1250" height="350">
        </div>

        <section class="wrapper">
            <article>
                <div class="float1">
                    <h2 class="titre">TITRE</h2>
                    <h4 class="inline">Sous-titre</h4>
                    <div class="fontsize14">
                        <p><i>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien</i></p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quia id sequi tenetur doloribus
                            quo nam
                            a iusto, amet praesentium ipsam suscipit dicta inventore consequatur. Molestias commodi
                            omnis quas
                            impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa eius
                            alias est dolores enim, perspiciatis, vel dolorem aut animi ad officiis repudiandae
                            veritatis sed quo ipsa eligendi saepe. Obcaecati. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Non exercitationem voluptas consequatur autem cupiditate. Mollitia
                            possimus sequi, in illo sit placeat laboriosam illum nihil, repudiandae omnis alias, eveniet
                            enim similique.</p>
                        <p>Placeat dicta excepturi totam omnis vitae quaerat laborum fugit odit, voluptate recusandae
                            aspernatur
                            quidem cumque porro iure commodi dolore! Eos laborum, quas inventore in suscipit earum
                            deserunt
                            dicta molestiae ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nulla
                            dolores, explicabo minus ducimus quaerat, ipsam reiciendis dignissimos aspernatur ad ullam.
                            Corrupti dolorem repellat tempore? Consequatur earum quam laborum non?</p>
                        <p>Tempore beatae harum ab suscipit aperiam, possimus eos praesentium iusto dignissimos animi
                            facilis
                            fuga minima ad, eius voluptas delectus neque sapiente tempora cupiditate doloremque enim!
                            Dignissimos odit obcaecati sit necessitatibus? Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Facilis tempora magni ab, fugiat error voluptatem omnis commodi sed
                            corrupti rerum nobis adipisci veritatis ad quidem qui culpa alias tempore perspiciatis!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptatum earum!
                            Voluptas, quae ducimus alias quaerat deleniti, quam repudiandae voluptate, ipsum minus ipsam
                            laudantium nihil adipisci obcaecati eius. Cum, asperiores.</p>
                        <p>Quia dolorem rem animi quis sint molestiae dolorum ad nihil ducimus cumque labore ullam
                            tempore velit
                            necessitatibus, mollitia totam autem atque reiciendis quibusdam veniam et nobis dolores!
                            Cum,
                            exercitationem libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero
                            assumenda itaque impedit commodi ab neque rerum reprehenderit recusandae nihil totam iure,
                            repudiandae porro illo veritatis dignissimos facilis quod libero!</p>
                        <p class="liresuite"><b>Lire le reste de l'article</b></p>
                    </div>
                </div>
            </article>

            <aside class="float2">
                <h3 class="categories">Categories</h3>
                <ul class="item">
                    <li>Item
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>Item
                        <ul>
                            <li>sous-item
                                <ul class="list">
                                    <li>sous-sous-item</li>
                                    <li>sous-sous-item</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>item</li>
                </ul>
                <ul>
                    <li>Item
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>Item
                        <ul>
                            <li>sous-item
                                <ul class="list">
                                    <li>sous-sous-item 1</li>
                                    <li>sous-sous-item 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>item</li>
                </ul>
                <ul>
                    <li>Item
                        <ul>
                            <li>sous-item
                                <ul class="list">
                                    <li>sous-sous-item 1</li>
                                    <li>sous-sous-item 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
        </section>

        <section class="clear wrapper">
            <div class="float3"></div>
            <article class="float4">
                <h5 class="h5">Nos pokemons sont les meilleurs voici pourquoi</h5>
                <p class="margin-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium quas molestias
                    earum cumque
                    reiciendis accusantium iure facere alias nobis, cum animi? Molestiae quisquam sint voluptate
                    recusandae, pariatur autem voluptatibus deleniti! Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Necessitatibus voluptate vitae dolorem nam itaque adipisci ea, cumque, perspiciatis quo nihil
                    corrupti enim molestias debitis libero. Explicabo reprehenderit nisi perspiciatis debitis. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ex reprehenderit.</p>
            </article>
            <div class="float5"></div>
        </section>

    </main>

    <footer id="main-footer" class="clear">
        <p class="footer-p center"><b>Tous droits réservées La Pokefarm 2020</b></p>
    </footer>

</body>

</html>