<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header id="main-header">
        <div class="wrapper">
            <h1>LA POKEFARM</h1>
            <h2>Les meilleurs pokemon a l'est de rome</h2>
        </div>
    </header>

    <nav id="main-nav">
        <ul class="wrapper">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="nospokemons.html">Nos Pokemons</a></li>
        </ul>
    </nav>

    <main class="main-poke">
        <section class="wrapper">
            <article class="pad1">
                <div class="float6">
                    <img src="/images/Pikachu.jpg" alt="pikachu" width="300" height="300">
                </div>
                <div class="float6 article-pika">
                    <h2 class="titre float6">Pikachu </h2>
                    <p class="fontsize14 float6 margin-e"><b>Élément:</b> Électricité</p>
                    <h4 class="margin-h4 clear">Une éclair dans vos poches</h4>
                    <div class="inline">
                        <p><b>Statistiques</b></p>
                        <p><b>Force : </b>10 points</p>
                        <p><b>Vitalité:</b> 20 points</p>
                        <p><b>Intelligence:</b> 25 points</p>
                    </div>

                    <p><b>Description</b></p>

                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut
                        auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis
                        velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc
                        elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.</p>
                </div>
            </article>

            <article class="pad1 clear">
                <div class="float6">
                    <img src="/images/Pikachu.jpg" alt="pikachu" width="300" height="300">
                </div>
                <div class="float6 article-pika">
                    <h2 class="titre float6">Pikachu </h2>
                    <p class="fontsize14 float6 margin-e"><b>Élément:</b> Électricité</p>
                    <h4 class="margin-h4 clear">Une éclair dans vos poches</h4>
                    <div class="inline">
                        <p><b>Statistiques</b></p>
                        <p><b>Force : </b>10 points</p>
                        <p><b>Vitalité:</b> 20 points</p>
                        <p><b>Intelligence:</b> 25 points</p>
                    </div>

                    <p><b>Description</b></p>

                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut
                        auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis
                        velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc
                        elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.</p>
                </div>
            </article>

            <article class="pad1 clear">
                <div class="float6">
                    <img src="/images/Pikachu.jpg" alt="pikachu" width="300" height="300">
                </div>
                <div class="float6 article-pika">
                    <h2 class="titre float6">Pikachu </h2>
                    <p class="fontsize14 float6 margin-e"><b>Élément:</b> Électricité</p>
                    <h4 class="margin-h4 clear">Une éclair dans vos poches</h4>
                    <div class="inline">
                        <p><b>Statistiques</b></p>
                        <p><b>Force : </b>10 points</p>
                        <p><b>Vitalité:</b> 20 points</p>
                        <p><b>Intelligence:</b> 25 points</p>
                    </div>

                    <p><b>Description</b></p>

                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut
                        auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis
                        velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc
                        elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.</p>
                </div>
            </article>

            <article class="pad1 clear">
                <div class="float6">
                    <img src="/images/Pikachu.jpg" alt="pikachu" width="300" height="300">
                </div>
                <div class="float6 article-pika">
                    <h2 class="titre float6">Pikachu </h2>
                    <p class="fontsize14 float6 margin-e"><b>Élément:</b> Électricité</p>
                    <h4 class="margin-h4 clear">Une éclair dans vos poches</h4>
                    <div class="inline">
                        <p><b>Statistiques</b></p>
                        <p><b>Force : </b>10 points</p>
                        <p><b>Vitalité:</b> 20 points</p>
                        <p><b>Intelligence:</b> 25 points</p>
                    </div>

                    <p><b>Description</b></p>

                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut
                        auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis
                        velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc
                        elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.</p>
                </div>
            </article>
        </section>
    </main>

    <footer id="main-footer" class="clear">
        <p class="center"><b>Tous droits réservées La Pokefarm 2020</b></p>
    </footer>

</body>

</html>